------- April 25, 2023 -------
Finished World Generation v1.0
------- April 27, 2023 -------
Added HomeScreen
Added Player to world
Added Resources (u)
World Generation -> v1.1
------- May 2, 2023 -------
Added World Map
Added Menu
------- May 3, 2023 -------
Added Character Menu (u)
World Generation -> v1.2
Converted Textures
------- May 4, 2023 -------
Added Actions
Functional Resources
Functional Character Menu
------- May 5, 2023 -------
Added hunger and Thirst
Added More Actions
Added Functional Inventory
------- May 6, 2023 -------
World Generation -> v1.3
Added Merchant
