|                       _    _                 _______      _____  _                                    |
|                      | |  | |               |__   __|    |  __ \| |                                   | 
|  ______ ______ ______| |__| | _____      __    | | ___   | |__) | | __ _ _   _ ______ ______ ______   |
| |______|______|______|  __  |/ _ \ \ /\ / /    | |/ _ \  |  ___/| |/ _` | | | |______|______|______|  |
|                      | |  | | (_) \ V  V /     | | (_) | | |    | | (_| | |_| |                       |
|                      |_|  |_|\___/ \_/\_/      |_|\___/  |_|    |_|\__,_|\__, |                       |
|                                                                           __/ |                       |
|                                                                          |___/                        |
|_______________________________________________________________________________________________________|
|                                                                                                       |
|Welcome to Explo! In this text file you will find information regarding how to play the game and other |
|useful information regarding the game.                                                                 |
|                                                                                                       |
|-----------------------------------------[ Loading the world ]-----------------------------------------|
|                                                                                                       |
|To start the game, you'll have to pick a world size from the list. This determines the width and height|
|of the 2d grid-styled world you'll be playing in. The sizes are as follows:                            |
|                                                                                                       |
|Tiny: 75x75                                                                                            |
|Small: 100x100                                                                                         |
|Medium: 150x150                                                                                        |
|Large: 200x200                                                                                         |
|Huge: 250x250                                                                                          |
|                                                                                                       |
|Once you select the world size and enter your username, you'll begin to see a loading bar. Each        |
|section of the bar contains 2 letters and a color. Generally, green means it is progressing in the     |
|world generation, but if you see the red "rs" bar, it means it had to restart the generation for some  |
|reason. Here are the rest of the 2 letter green codes you'll see and what they mean:                   |
|                                                                                                       |
|in: initializing world generation                                                                      |
|as: adjustment started (adjusts tiles)                                                                 |
|a4: adjustment 25% complete                                                                            |
|a2: adjustment 50% complete                                                                            |
|a7: adjustment 75% complete                                                                            |
|ac: adjustment complete                                                                                |
|fn: finished world generation                                                                          |
|                                                                                                       |
|---------------------------------------------[ The World ]---------------------------------------------|
|                                                                                                       |
|Once you're done loading the world, you'll see a lot of colored letters and symbols above a menu. This |
|is the world in which your character exists in. In the center is a white smiley face. This is your     |
|character. There are also a variety of world tiles which are explained below:                          |
|                                                                                                       |
|~: Water Tile                                                                                          |
|^: Mountain Tile                                                                                       |
|#: Beach Tile                                                                                          |
|,/. : Grassland Tile (either , or a .)                                                                 |
|t: Forest Tile                                                                                         |
|*: Tundra Tile                                                                                         |
|                                                                                                       |
|Each tile allows you do do specific actions which can grant you certain items depending on the tile.   |
|------------------------------------------[ To be continued ]------------------------------------------|